# NextJsTemplate

./: .gitignore  404.html  Dockerfile  NextJsTemplateApi.sln  about.html  admin.html  cloudflare-worker.js  forbidden.html  index.html  package-lock.json  package.json  profile.html  server.js  signin.html  signup.html  tailwind.config.js  tsconfig.json
NextJsTemplateApi/: NextJsTemplateApi.csproj  Program.cs  Startup.cs
NextJsTemplateApi.ServiceInterface/: MyServices.cs  NextJsTemplateApi.ServiceInterface.csproj
NextJsTemplateApi/Properties/: launchSettings.json
api/MyApp/: AppHost.cs  Configure.AppHost.cs  Configure.AuthRepository.cs  Configure.Db.cs  MyApp.csproj  Program.cs  Startup.cs
api/MyApp/wwwroot/: 404.html  about.html  admin.html  forbidden.html  index.html  profile.html  signin.html  signup.html
api/MyApp/wwwroot/_next/static/2GVoiC-B11okfAcQ8XrDV/: _buildManifest.js
api/MyApp/wwwroot/_next/static/chunks/: 153-16e83f5938345ce4.js  39-b93c1a6e32594d4a.js  570-ca8350588fd3d1d4.js  577-b84929f314eae20c.js  801-152f2d4d1f82dd5c.js  801-474340d06ca4dcb7.js  920-5f394fbaf71f54cf.js  944-15052e51c2985251.js  944-902c685988d333a1.js
api/MyApp/wwwroot/_next/static/chunks/pages/: about-4b9e8cd81e7bf7c0.js  about-bb5ccb4cff0ee0a3.js  admin-8a4c73163bd63444.js  admin-dd561002b63c5dc9.js  index-34a00098ca9e57a0.js  index-7e3b9298757f0353.js  profile-66bc7bbdffbd879a.js  profile-7f4a2b06567e0b63.js  signin-3dc618f6a4f1dd90.js  signin-887a53fa68f4b73a.js  signin-8ad6e794e0d3d2d5.js  signup-36b79c7fbb575e1a.js  (+1 more)
api/MyApp/wwwroot/_next/static/css/: 7e4ec74029de86f4.css  aa3bf16b48a7c3a5.css  b22ab66db4d2e250.css
api/MyApp/wwwroot/_next/static/driOFfOTd2OF4zYsenG_k/: _buildManifest.js
api/MyApp/wwwroot/_next/static/vDrF2Nr1cUCWdAUpagd0F/: _buildManifest.js
api/MyApp/wwwroot/posts/: dynamic-routing.html  hello-world.html  preview.html
(+55 files in other folders)
