<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextJsTemplateApi.ServiceInterface\NextJsTemplateApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\NextJsTemplateApi.ServiceModel\NextJsTemplateApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
